
#spring.jpa.hibernate.ddl-auto=update

# 1 -> Usuario do banco 
spring.datasource.username=Daneil

# 2 -> Senha do usuario do bando 
spring.datasource.password=Vmr9RF55e4O&

# 3 -> local de acesso url 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WebApi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

